MONGODB_URL=mongodb+srv://Rusiru:123@cluster0.tdexttb.mongodb.net/todo?retryWrites=true&w=majority

Name=rusirugunathilaka118
EMAIL=rusirugunathilaka118@gmail.com
APPID=vpaas-magic-cookie-39f5ab9db36441c186e4b2b4dc89bbda
KID=vpaas-magic-cookie-39f5ab9db36441c186e4b2b4dc89bbda/d31231

# PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDrTUJVbDt8K8IJ
# jzTly8HE5kCIgwtKBYTqHkLPQuW/AN9thEzNCea+X9IDHOa4bOQEWxEXw8VrM5r7
# MyWanjwrg2Zf8QscsOkI9zMrUEVQypfK4BqGUfz0iN21Z2kYW7X184vux020izNb
# qFow00RAZ2uKZxEZmS1ke+RXiQP6L8M5mbFiMn9Qs287voVJZi39xgSHTk8tixeA
# WshrWJ3nE/3YYzvqcdch8wfU1EgBSB2tZ4yYPT32lLaglZsxUcjBbp70obv3bJ1p
# AoKkk1xWJyFxd2tcl2vm3Ywg8r0LysnKLD+RbC8ogTPALGR5zwxVqcm7FZLb4af+
# 2JHUL+ePAgMBAAECggEAQmhLkFA7eY/f81K3WyNmTGuvStexF/L20Bw6PsRiksVs
# STxNcJCazp+8ZaSCeQpCT/hjmpFl5htqYfrNYhXGZYFwIyOkPzSukBk0F8VPyr1i
# mZ8l3ULGYT0/VTMaNgWsFP3nQDx/cbTXica5rY3ydTq63xS3fsH8TZ+pkgrZVIIb
# uum7fYJO/MZ1nsh5Gt/IWoMP4eGh9gUdKhzuGw4lZHmxjLMGRRvY7XRFuCWKE8XR
# z+dBEadZDqiUDriN+xjDnSSCP40pW1PIikmsMxhfEAGWUZHDFru/FhluNxtxWBTA
# wfDmoU7TWlWv9QmRlHTsPzMMpEyd4uircnJZ7M6aAQKBgQD9llmJgXo9TfDhSzlS
# 23tmLNgbkKDc1In3vQ6i4Ysd6rXmKeiKQMOL41p05i5Q2I8t1/n0OXL6C//842+/
# gDqfiG4dMIY1lKA+liI0R2yuZkdGYpYV6Ag9Marhl4jlCo4O2Qb2LkJJE1LdTNja
# uxbSfYSqTtLzBeYyc3L6jDkmEwKBgQDtil9KxGd51GaeQSfbIWSJAJrxT3WWVrEi
# pwh9WD/DfibeA+WdZeMG6H1KkQoIFQO19IcMgoyNk7+mXxO+oX7RqrdvjPlMP2fG
# 7vhaz1uTsIehNxKnRoNdaK28Bi3vNWpy4IOB087RI6v7EDRxaZdw7dtvtW7if/e3
# mu3VvhoYFQKBgDfZv0qbq7KI0f6stKldEaaFRet8RRGd9e0MRIb3Kc6i/QD+Rer9
# LJRItIl+kMDZkV9FbBWv+XS849pstRX2RfMQ9z+SilyOqWRfaJUfDf6zJAuKdwfI
# HNhtcfdRiqL3WiZHAlOCCLNTgDKhVDmIbxRY9LkVtzwzFmoSJ0arT4LlAoGAW6DE
# oVKhl50W+HSpqx12amKRYgQEl7lZGsTTwYYJEp/W3k0ihVSH/mIv8lOASx3QEKAC
# eBDjprkXdFW4iBBDmxz/JUh74a2TmmkT4/OYn5+4sbdMurm4co+udJjtnxg7t5Rj
# JfFOFd5suKvHjvfsMuONgcm6vCQgqfJZS9nItwECgYEAuWV2irDjO7Z2TtTwlF+s
# jL7R8Ysth/WW3G60Go+mMAqxCIxeBWPnRjbi8lUacuP00zkcj56otyLyj1Isa4+D
# YfiCqA13cNqsGCX/y4sHthvLior6hyj62XZzH5R8kzqP7VyyA/KVRHGaEG77XnG3
# KYd7t8q5o8qQkB8eYF98WP8=