MONGODB_URL=mongodb+srv://Rusiru:123@cluster0.tdexttb.mongodb.net/todo?retryWrites=true&w=majority

Name=rusirugunathilaka118
EMAIL=rusirugunathilaka118@gmail.com
APPID=vpaas-magic-cookie-39f5ab9db36441c186e4b2b4dc89bbda
KID=vpaas-magic-cookie-39f5ab9db36441c186e4b2b4dc89bbda/d31231

